<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phan Thiet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="travel-page">
    <a href="travel_vietnam.html" class="go-back-button">Go Back</a> <!-- Go Back Button -->
    <div class="travel-frame">
        <div class="travel-page">
            <h1>&#128205; Phan Thiết</h1>
        </div>

        <p>Phan Thiết là thành phố biển thuộc tỉnh Bình Thuận, nổi tiếng với bãi cát trắng, nắng vàng và nước biển 
          trong xanh. Chuyến đi mang lại cảm giác thư giãn, vui vẻ và nhiều kỷ niệm đẹp bên nhau.</p>

        <!-- First Set of Images -->
        <div class="image">
            <img src="https://i.imgur.com/UP1aVL6.jpeg" alt="binh yen">
            <img src="https://i.imgur.com/HJgjAb6.jpeg" alt="me">
            <img src="https://i.imgur.com/LriTYEK.jpeg" alt="binh yen 1">
            <img src="https://i.imgur.com/DFP4twa.jpeg" alt="group">
            <img src="https://i.imgur.com/PwVRMCG.jpeg" alt="beach">
        </div>

        <p>Pô Sah Inu là một trong những di tích nổi tiếng của Phan Thiết, là ngôi đền Chăm cổ tọa lạc trên đồi, mang 
          đậm dấu ấn văn hóa Champa. Ngoài Pô Sah Inu, Phan Thiết còn có nhiều địa điểm thú vị như Hòn Rơm, Mũi Né, và 
          Làng chài Mũi Né. Những nơi này không chỉ có phong cảnh đẹp mà còn là nơi bạn có thể tìm hiểu thêm về văn hóa, 
          lịch sử và thưởng thức các món hải sản đặc trưng của vùng biển.</p>

        <!-- Second Set of Images -->
        <div class="image">
            <img src="https://i.imgur.com/ksiqNNx.jpeg" alt="binh yen 2">
            <img src="https://i.imgur.com/aFf8ZXh.jpeg" alt="binh yen 3">
            <img src="https://i.imgur.com/Qarpkhv.jpeg" alt="tháp">
            <img src="https://i.imgur.com/aZ9sCBk.jpeg" alt="tháp 1">
            <img src="https://i.imgur.com/ajO39rx.jpeg" alt="binh yen 3">
        </div>

        <p>Chấm điểm những nơi mình đã đến ở Đà Lạt (theo đánh giá cá nhân)</p>
        <ul>
          <li>Tiệm Ăn Bếp Đà Lạt: 2/5 (đồ ăn bình thường, quán vắng khách)</li>
          <li>BúpRau.Dalat: 3/5 (đồ uống dở nhưng bù được cái decor đẹp)</li>
          <li>Tiệm Nướng Hoàng Hôn 3:30: 5/5 (lẩu bắp bò ngon)</li>
          <li>Chang Vang Coffee & BBQ: 4/5 (đồ uống bình thường, chill, đi chiều có ca nhạc)</li>
          <li>Kem Bơ Đà Lạt - Chạm: 5/5 (kem bơ ngon)</li>
        </ul>
        <div class="image">
            <img src="https://i.imgur.com/opYHgpp.jpeg" alt="bep da lat">
            <img src="https://i.imgur.com/2vEP2kd.jpeg" alt="bup rau">
            <img src="https://i.imgur.com/qNMw7TX.jpeg" alt="thon 330">
            <img src="https://i.imgur.com/3gs9Fea.jpeg" alt="chang vang">
            <img src="https://i.imgur.com/KhAwwgX.jpeg" alt="kem bo cham">
        </div>

        <p>Nơi tụi mình ở trong chuyến đi</p>
        <ul>
          <li>Lưng Chừng House - 5/5 (yên bình nhưng cách trung tâm khoảng 40 phút lái xe)</li>
        </ul>

        <div class="video-container">
            <h2>Yên Bình Có Quá Đắt Không?</h2>
            <video width="640" height="360" controls>
                <source src="images/me&him_dalat.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Maimeo Blog. All rights reserved.</p>
    </footer>
</body>
</html>
